MONGODB_URI=mongodb://localhost:27017/smartspend
JWT_VERIFICATION_TOKEN_SECRET=your-jwt-secret-key
EMAIL_USER=smrtspend@gmail.com
EMAIL_PASSWORD=SmartSpend111
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/reset-password
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600